# Ewaps

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/gasken/ewaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ewaps_animation_2.json
app/src/main/java/id/gasken/ewaps/: Main.kt  MainActivity.kt
app/src/main/java/id/gasken/ewaps/custom/: ImageResizer.kt  SliderAdapter.java  SliderAdapter2.kt  SliderItem.kt  SliderItemBitmap.kt
app/src/main/java/id/gasken/ewaps/data/: Accelerometer.kt  AccelerometerData.kt  JobId.kt  Points.kt  SettingsConfig.kt  TabLayout.kt
app/src/main/java/id/gasken/ewaps/job/: SpeedMeterJobService.kt
app/src/main/java/id/gasken/ewaps/tool/: AppGlide.kt  Const.kt  DirectionParser.kt  SystemUIExtension.kt  ViewBindingExtension.kt
app/src/main/java/id/gasken/ewaps/ui/: SettingActivity.kt  SplashScreenActivity.kt  UserInputActivity.kt  VideoPreviewActivity.kt  ViewMapsActivity.kt
app/src/main/res/anim/: slide_down_from_hide.xml  slide_down_to_hide.xml  slide_left_from_hide.xml  slide_right_to_hide.xml  slide_up_from_hide.xml  slide_up_to_hide.xml
app/src/main/res/drawable/: bg_radiobutton_off.xml  bg_radiobutton_on.xml  custom_bg_icon.xml  custom_bg_icon_2.xml  custom_bg_menuitem_tint.xml  custom_bg_radiobutton.xml  custom_button.xml  custom_button_2.xml  custom_input.xml  custom_input_rouded.xml  custom_tablayout.xml  ic_arrow_back.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_menu_24.xml  ic_call.xml  ic_camera.xml  ic_feedback.xml  ic_feedback_gray.xml  ic_info.xml  ic_navigation.xml  ic_no_image.xml  ic_outline_my_location_gray_24.xml  ic_outline_pin_drop_gray_24.xml  ic_warning.xml  phone_call_red.xml  speaker.xml
app/src/main/res/layout/: activity_setting.xml  activity_splash_screen.xml  activity_user_input.xml  activity_video_preview.xml  activity_view_maps.xml  drawer_header.xml  layout_bottom_sheet_detail_marker.xml  layout_warning_enable_gps.xml  slide_item_container.xml  tablayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ewaps_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/gasken/ewaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
