<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:fitsSystemWindows="true"
    tools:context=".ui.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pengaturan"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:paddingVertical="20dp"
                android:paddingStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_notification"
                    android:background="@drawable/custom_bg_icon"
                    android:padding="12dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Notifikasi"
                    android:elevation="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifikasi"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lato_bold" />

                <Switch
                    android:id="@+id/notificationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:elevation="3dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_car"
                    android:background="@drawable/custom_bg_icon"
                    android:padding="12dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Fokus Berkendara"
                    android:elevation="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fokus berkendara"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lato_bold" />

                <Switch
                    android:id="@+id/drivingModeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:elevation="3dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_speed"
                    android:background="@drawable/custom_bg_icon"
                    android:padding="12dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Speedmeter"
                    android:elevation="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speedmeter"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lato_bold" />

                <Switch
                    android:id="@+id/speedMeterSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:elevation="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@drawable/custom_bg_menuitem_tint"
        app:itemTextColor="@drawable/custom_bg_menuitem_tint"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>