<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UserInputActivity"
    android:background="@color/blue"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple"
            >

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/inputTopic"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar">

            <LinearLayout
                android:id="@+id/noImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_no_image"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anda belum memilih gambar"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:paddingTop="20dp"
                    android:paddingHorizontal="40dp"
                    >

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>


            <EditText
                android:id="@+id/info_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/hintInfo"
                android:autofillHints="@string/hintInfo"
                android:drawablePadding="15dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:drawableStart="@drawable/ic_info"
                android:background="@drawable/custom_input"
                android:textColor="@color/blueText"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:layout_below="@id/imgLayout"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottomUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:background="@drawable/custom_bottom_nav"
            android:elevation="20dp"
            android:weightSum="6"
            >

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@drawable/custom_bg_icon"
                />

            <ImageView
                android:id="@+id/videocam_btn"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_videocam"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custom_bg_icon"
                />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="@string/submitBtn"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:layout_weight="3"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="0dp"
                />

            <ImageView
                android:id="@+id/fileBtn"
                android:padding="12dp"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file"
                android:layout_weight="1"
                android:background="@drawable/custom_bg_icon"
                />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@drawable/custom_bg_menuitem_tint"
        app:itemTextColor="@drawable/custom_bg_menuitem_tint"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>