<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInputActivity"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/inputTopic"
            android:textSize="22sp"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>


    <EditText
        android:id="@+id/info_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:hint="@string/hintInfo"
        android:autofillHints="@string/hintInfo"
        android:drawablePadding="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:drawableStart="@drawable/ic_info"
        android:background="@drawable/custom_input"
        android:textColor="@color/blueText"
        android:fontFamily="@font/roboto"
        android:inputType="text"/>

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_id"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:text="@string/cameraBtn"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingVertical="15dp"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_below="@id/camera_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>