<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/custom_tablayout"
    android:elevation="3dp">

    <ImageButton
        android:id="@+id/mapsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_gray"
        android:background="@color/white"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_gray"
        android:background="@color/white"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"/>

    <ImageButton
        android:id="@+id/userInputBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_feedback_gray"
        android:background="@color/white"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"/>

</LinearLayout>